# -*- mode: mandoku-view; -*-
#+TITLE: 曹子建集
#+DATE: 2015-09-11 07:41:07.029593
#+PROPERTY: ID KR4b0004
#+PROPERTY: BASEEDITION SBCK    
#+PROPERTY: WITNESS SBCK
#+PROPERTY: JUAN 0
#+PROPERTY: FILE SB04n0289-000曹子建集-目録.
<pb:KR4b0004_SBCK_000-1a>¶
曹子建集目録¶
　　　　　　魏陳思王曹　植　撰¶
　卷第一¶
　　東征賦(并序)遊觀賦¶
　　懷親賦(并序)玄暢賦(并序)¶
　　又幽思賦　節遊賦¶
　　又感節賦　離思賦(并序)¶
　　又釋思賦(并序)臨觀賦¶
　卷第二¶
<pb:KR4b0004_SBCK_000-1b>¶
　　潜志賦　閒居賦¶
　　慰子賦　叙愁賦(并序)¶
　　愁思賦　又九愁賦¶
　　娯賓賦　愍志賦(并序)¶
　　歸思賦　靜思賦¶
　卷第三¶
　　感婚賦　出婦賦¶
　　洛神賦(并序)愁霖賦¶
　　喜霽賦　登䑓賦¶
<pb:KR4b0004_SBCK_000-2a>¶
　　九華扇賦　寳刀賦(并序)¶
　　車渠椀賦　迷迭香賦¶
　　大暑賦¶
　卷第四¶
　　神龜賦(并序)白鶴賦¶
　　蟬賦　鸚鵡賦¶
　　鶡賦(并序)離繳鴈賦(并序)¶
　　雀鷂賦　蝙蝠賦¶
　　芙蓉賦　酒賦¶
<pb:KR4b0004_SBCK_000-2b>¶
　　槐賦　植橘賦¶
　卷第五¶
　　公宴　侍太子望¶
　　七哀　闘鷄¶
　　元㑹　送應氏(二首)¶
　　雜詩(六首)喜雨¶
　　離友(并序)應詔¶
　　贈徐榦　贈丁儀¶
　　贈王粲　贈丁儀王粲¶
<pb:KR4b0004_SBCK_000-3a>¶
　　贈白馬王彪　贈丁翼¶
　　朔風　矯志¶
　　閨情(二首)三良¶
　　責躬　情¶
　　妬　芙蓉池¶
　　雜詩　言志¶
　卷第六¶
　　箜篌引　升天行(二首)¶
　　仙人篇　妾薄命(二首)¶
<pb:KR4b0004_SBCK_000-3b>¶
　　白馬篇　名都篇¶
　　薤露行　豫章行(二首)¶
　　羙女行　艶歌¶
　　㳺仙　五㳺詠¶
　　梁甫吟　丹霞蔽日行¶
　　怨歌行　善哉行¶
　　君子行　平陵東¶
　　苦思行　逺㳺篇¶
　　吁嗟篇　鰕䱉篇¶
<pb:KR4b0004_SBCK_000-4a>¶
　　種葛篇　浮萍篇¶
　　惟漢行　當來日大難¶
　　野田黄雀行　門有萬里客¶
　　怨歌行　桂樹枝行¶
　　當牆欲髙行　當欲遊南山行¶
　　當事君行　當車以駕行¶
　　飛龍篇　盤石行¶
　　驅車篇¶
　卷第七¶
<pb:KR4b0004_SBCK_000-4b>¶
　　皇子頌坐　玄俗頌¶
　　母儀頌　明賢頌¶
　　孔子廟頌　學官頌¶
　　社頌　冝男花頌¶
　　冬至獻襪頌　庖犧贊¶
　　女媧賛　神農贊¶
　　黃帝贊　少昊賛¶
　　顓頊贊　帝嚳贊¶
　　帝堯贊　帝舜賛¶
<pb:KR4b0004_SBCK_000-5a>¶
　　夏禹賛　殷湯贊¶
　　湯禱桑林賛　周文王贊¶
　　周武王賛　周成王贊¶
　　周公賛　漢髙帝贊¶
　　漢文帝賛　漢武帝贊¶
　　漢景帝賛　姜嫄簡狄贊¶
　　禹妻賛　斑婕妤贊¶
　　吹雲賛　赤雀賦贊¶
　　巢父賛　務光贊¶
<pb:KR4b0004_SBCK_000-5b>¶
　　商山四皓賛　三鼎贊¶
　　承露盤銘　寳刀銘¶
　卷第八¶
　　改封陳王謝恩章¶
　　封二子爲公謝恩章¶
　　初封安鄉侯表　謝妻改封表¶
　　自試表　求自試表(二首)¶
　　謝賜柰表　諌伐遼東表¶
　　獻璧表　獻文帝馬表¶
<pb:KR4b0004_SBCK_000-6a>¶
　　上牛表　謝鼓吹表¶
　　求通親親表　慶文帝受禪表(二首)¶
　　上卞太后誄表　黄初五年令¶
　　上責躬詩表　龍見表¶
　　冬至獻襪頌表　上先帝賜鎧表¶
　卷第九¶
　　誥咎文　釋愁文¶
　　七啓　九詠¶
　　柳頌序　與司馬仲逹書¶
<pb:KR4b0004_SBCK_000-6b>¶
　　與楊德祖書　與吴季重書¶
　　任城王誄　大司馬曹休誄¶
　　光禄大夫荀侯誄¶
　　武帝誄　平原懿公主誄¶
　　卞太后誄　文帝誄¶
　　行女哀辭　金瓠哀辭¶
　　王仲宣誄　仲雍哀辭¶
　卷第十¶
　　漢二祖優劣論　相論¶
<pb:KR4b0004_SBCK_000-7a>¶
　　魏德論　辯道論¶
　　藉田說　令禽惡鳥論¶
　　魏德論謳　榖　禾　鵲　鳩¶
　　髑髏說¶
曹子建集目録終¶
<pb:KR4b0004_SBCK_000-7b>¶
